# Boards.FileStorage

./: FileStorageService.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Api/Controllers/: FileStorageController.cs
Api/Properties/: launchSettings.json
Boards.FileStorageService.Api/: Boards.FileStorageService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Boards.FileStorageService.Api/Controllers/: FileStorageController.cs
Boards.FileStorageService.Core/: Boards.FileStorageService.Core.csproj
Boards.FileStorageService.Core/ContentType/: ContentTypes.cs
Boards.FileStorageService.Core/Dto/File/: FileResponseDto.cs  FileResultDto.cs
Boards.FileStorageService.Core/File/: FileExtensions.cs
Boards.FileStorageService.Core/Options/: FileStorageOptions.cs
Boards.FileStorageService.Core/Profiles/: AppProfile.cs
Boards.FileStorageService.Core/Services/: FileStorageService.cs  IFileStorageService.cs
Boards.FileStorageService.Database/: AppDbContext.cs  Boards.FileStorageService.Database.csproj
Boards.FileStorageService.Database/Models/: FileModel.cs
Boards.FileStorageService.Database/Repositories/: FileRepository.cs  IFileRepository.cs
Core/: Core.csproj
Core/ContentType/: ContentTypes.cs
Core/Dto/File/: FileResponseDto.cs
Core/Options/: FileStorageOptions.cs
Core/Profiles/: AppProfile.cs
Core/Services/: FileStorageService.cs  IFileStorageService.cs
